Sounds-Packing-Algorithm-Project/Sounds-Packing-Algorithm-Project/MainWindow.xaml

<Window x:Class="Sounds_Packing_Algorithm_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="Open_File_Explorer" Content="Open File Explorer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="19,129,0,0" Height="33" Click="Open_File_Explorer_Click"/>
        <TextBox x:Name="Path_TextBox" HorizontalAlignment="Left" Height="33" Margin="191,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Button x:Name="WorstFit1" Content="Worst Fit (Linear)" HorizontalAlignment="Left" Margin="50,208,0,0" VerticalAlignment="Top" Width="165" Height="31"/>
        <Button x:Name="WorstFitD2" Content="Worst Fit Decreasing (PQ)" HorizontalAlignment="Left" Margin="250,264,0,0" VerticalAlignment="Top" Width="165" Height="31"/>
        <Button x:Name="WorstFitD1" Content="Worst Fit Decreasing (Linear)" HorizontalAlignment="Left" Margin="50,264,0,0" VerticalAlignment="Top" Width="165" Height="31"/>
        <Button x:Name="FirstFit" Content="First Fit Decreasing" HorizontalAlignment="Left" Margin="250,321,0,0" VerticalAlignment="Top" Width="165" Height="31"/>
        <Button x:Name="WorstFit2" Content="Worst Fit (PQ)" HorizontalAlignment="Left" Margin="250,208,0,0" VerticalAlignment="Top" Width="165" Height="31"/>
        <Button x:Name="BestFit" Content="Best Fit" HorizontalAlignment="Left" Margin="146,380,0,0" VerticalAlignment="Top" Width="165" Height="31"/>
        <Button x:Name="FolderFilling" Content="Folder Filling" HorizontalAlignment="Left" Margin="50,321,0,0" VerticalAlignment="Top" Width="165" Height="31"/>
        <TextBox x:Name="NumberOfSec" HorizontalAlignment="Left" Height="33" Margin="191,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <Label x:Name="EnterNum" Content="Enter Number Of Seconds :" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="161" Height="33"/>

    </Grid>
</Window>
